@line-height:2rem;
@basecolor:#ff9933;
@secondcolor:#ff6049;
@thirdcolor:#87d068;
@disabledcolor:lighten(@basecolor, 10%);
@inputbordercolor:#eee;
@inputcolor:#666;
@border-dotted-color:#f1f1f1;
@border-solid-color:#f1f1f1;
@padding-small:0.635rem;
@padding-normal:0.935rem;
@input-padding-vertical:0.935rem 0;
@half-width:50%;
header div.ant-slider{
  display:none;
}
/*左侧产品选择框*/
@pd-selectdialog : pd-selectdialog;
.@{pd-selectdialog}{
  position: fixed;
  width: 80%;
  right:0px;
  top:0;
  background-color: #f3f4f5;
  z-index: 5;
  &>header,&>section{
    padding:0.635rem 0.935rem;
    text-align: center;
    color:#333;
    line-height: @line-height;
  }
  &>header>label{
    position: absolute;
    padding:0 0.935rem;
    font-size: 0.85rem;
    color:@basecolor;
    &.close{
      right:0;
    }
    &.back{
      left:0;
    }
  }
  &>section{
    text-align: left;
    background-color:#fff;
    border-bottom:1px solid @inputbordercolor;
  }
}
/*************************对比页***********************/
@duibi-page : duibi-page;
.@{duibi-page} {
  & > table {
    z-index: 1;
    background-color: #fff;
    &>tbody{
      & > tr {
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        border-bottom: 1px solid @inputbordercolor;
        &:nth-child(1){
          &>td{
            position: relative;
            padding:1.935rem 0.635rem;
            &>img{
              position: absolute;
              top:0px;
              right:0px;
            }
            &:nth-child(2){
              border-left: 1px solid @inputbordercolor;
            }
          }
        }
        &.tip{
          font-size: 0.85rem;
          background-color:#f3f4f5;
          &>td{
            padding:0;
          }
        }
        & > td {
          display: block;
          width: 120px;
          padding: 0.935rem 0.635rem;
          text-align: center;
          border-right: 1px solid @inputbordercolor;
          &.header{
            position: fixed;
            left: 0;
            top:0;
            background-color:@basecolor;
            color:#fff;
            z-index: 2;
            &.name{
              background-color: #fff;
              border: none;
            }
          }
          &.max{
            color:@basecolor;
          }
          &:nth-child(2){
            margin-left:120px;
          }
        }
      }
    }
  }
}
/**********************详情页**************************/
@detail-header : detail-header;
.@{detail-header} {
  background-color:#fff;
  border-bottom:1px solid @inputbordercolor;
  &:after{
    clear:both;
    content:'';
    display:block;
  }
  &>figure{
    float: left;
    width:22%;
    padding: 0.935rem 0.635rem;
    text-align: center;
  }
  &>div.content{
    float: left;
    width:78%;
    padding-right:0.935rem;
    &>section:nth-child(1) {
      line-height: @line-height;
      & > label {
        float: right;
        font-size: 1rem;
        & > i {
          margin-right:3px;
          font-size: 1rem;
        }
      }
    }
    &>section:nth-child(3){
      font-size: 0.875rem;
      &>label{
        padding:0 0.635rem;
        line-height: 1rem;
        color:#fff;
        background-color:@basecolor;
      }
      &>section{
        float: right;
      }
    }
    &>label{
      font-size: 0.875rem;
      color:#666;
        &>i{
          font-size: 0.875rem;
        }
    }
  }
}
@detail-description : detail-description;
.@{detail-description}{
  background-color:#fff;
  margin-bottom:0.935rem;
  padding:0 3px;
  line-height:@line-height;
  font-size:0.75rem;
}

@detail-cs :detail-cs;
.@{detail-cs}{
  background-color:#fff;
  margin-bottom:0.935rem;
  &>div.first{
    padding-top:0.935rem;
    background-color:@basecolor;
    &:after{
      clear:both;
      display:block;
      content:'';
    }
    &>section{
      float: left;
      width:50%;
      padding:0 0.635rem;
    }
    &>section>section.hint{
      font-size:0.875rem;
      line-height: @line-height;
      text-align: center;
    }
  }
  &>div.second{
    border-bottom:1px solid @inputbordercolor;
    &:after{
      clear:both;
      display:block;
      content:'';
    }
    &>section{
      float: left;
      width:50%;
      text-align: center;
      font-size: 0.75rem;
      color:#666;
      &>section{
        font-weight: bold;
        line-height: @line-height;
        font-size: 1rem;
        color:@basecolor;
      }
    }
  }
  &>div.third{
    line-height: @line-height;
    text-align: center;
  }
}
@detail-unit :detail-unit;
.@{detail-unit}{
  background-color:#fff;
  margin-bottom:0.935rem;
  padding:0 0.935rem;
  border-radius: 5px;
  color:#666;
  &>header{
    font-size: 0.875rem;
    line-height: @line-height;
    border-bottom: 1px solid @basecolor;
  }
  &>section.content{
    padding: 0.635rem 0;
    font-size: 0.75rem;
  }
  &>section.people:after{
    clear:both;
    content:'';
    display:block;
  }
  &>section.people>div{
    float: left;
    width:50%;
  }
}
/**************过滤页*****************/
@tool-bar:tool-bar;
.@{tool-bar}{
  position: relative;
  font-size: 0.875rem;
  &>section{
    display:none;
    background-color:#fff;
  }
  &>section:nth-child(2):after{
    content:'';
    display:block;
    clear:both;
  }
  //排序
  &>section:nth-child(2){
    position: absolute;
    right:0;
    top:0;
    width:100%;
    line-height: @line-height;
    background-color:#fff;
    z-index: 5;
  }
  &>section:nth-child(2)>label{
    width:100%;
    font-size: 0.875rem;
    text-align: center;
    border-top:1px solid @inputbordercolor;
  }
  &>section:nth-child(2)>label.active{
    color:@basecolor;
  }
}
@filter-bar:filter-bar;
.@{filter-bar}{
  background-color:#fff;
  color:#666;
  &:after{
    content:'';
    display:block;
    clear:both;
  }
  &>section{
    float: left;
    width:25%;
    margin:0.335rem 0;
    text-align: center;
    font-size: 0.875rem;
    border-right:1px solid @inputbordercolor;
  }
  &>section.active{
    color:@basecolor;
  }
  &>section>i{
    margin-right:3px;
    font-size: 1rem;
  }
}
@list-wrapper : list-wrapper;
.@{list-wrapper}{
  position: relative;
  display:-webkit-box;
  background-color:#fff;
  border-bottom: 1px solid @inputbordercolor;
  &:after{
    clear:both;
    display:block;
    content:'';
  }
  &>header{
    position: absolute;
    bottom: 0px;
    width: 100%;
    font-size: 0.875rem;
    color:#fff;
    text-align: center;
    line-height: @line-height;
    background-color: @disabledcolor;
    opacity: 0;
    transition: all 0.8s ease-in 0s ;
    z-index: 2;
  }
  &.duibi>header{
    opacity: 1;
  }
  &.hasduibi>header{
    background-color: @basecolor;
    }  &.duibi>header{
      opacity: 1;
    }
    &.hasduibi>header{
      background-color: @basecolor;
    }
  &>div{
    position: relative;
    left:0px;
    width: 100%;
    -webkit-box-orient: vertical;
    transition: all 0.8s ease-in 0s ;
    &>figure{
      float:left;
      width:22%;
      padding:0.935rem 0.635rem;
      text-align: center;
    }
    &>div{
      float: left;
      width:78%;
    }
    &>div>section:after{
      clear:both;
      display:block;
      content:'';
    }
    &>div>section:nth-child(1)>label,&>div>section:nth-child(2)>label{
      float: left;
      width:50%;
      line-height: @line-height;
    }
    &>div>section:nth-child(1)>label:nth-child(2){
      font-size: 0.85rem;
      color:#999;
    }
    &>div>section:nth-child(2)>label,&>div>section:nth-child(3)>label{
      font-size: 0.85rem;
      color:#999;
    }
    &>div>section:nth-child(3)>label>i{
      margin-right:3px;
      font-size:1rem;
    }
  }
  &.duibi section.list-outer{
    display:none;
  }
}
@list-outer : list-outer;
.@{list-outer} {
  float: left;
  width: 100%;
  transition: all 0.5s ease-in 0s;
  background-color:#fff;
  &:after{
    clear:both;
    display:block;
    content:'';
  }
  &>label{
    float:left;
    width:33.3334%;
    margin:0.335rem 0;
    text-align: center;
    font-size: 0.85rem;
    border-right:1px solid @inputbordercolor;
  }
  &>label>i{
    margin-right:3px;
    font-size: 0.85rem;
  }
  &>label:nth-child(1){
    color:@basecolor;
  }
  &>label:nth-child(2){
    color:@thirdcolor;
  }
  &>label:nth-child(3){
    color:@secondcolor;
    border:none;
  }
}



/************************************************/
@floatbutton-wrapper : floatbutton-wrapper;
.@{floatbutton-wrapper}{
  display:-webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack:center;
  position: fixed;
  right:0.935rem;
  bottom:2.935rem;
  width: 48px;
  height:48px;
  border-radius: 50%;
  color:#fff;
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
  background-color:@basecolor;
  -webkit-transition: all 0.6s linear 0s;
  z-index: 3;
  &>i{
    font-size: 20px;
  }
}

@tag-wrapper : tag-wrapper;
.@{tag-wrapper} {
  display:inline-block;
  padding:0 8px;
  margin:2px 4px 2px 0;
  border-radius: 3px;
  background-color:@basecolor;
  color:#fff;
}
@cascaderselect-wrapper : cascaderselect-wrapper;
.@{cascaderselect-wrapper} {
  padding:0.935rem;
  background-color:#fff;
  border-bottom:1px solid @inputbordercolor;
  &:after{
    clear:both;
    display:block;
    content: '';
  }
  &>label{
    float: left;
    width:20%;
  }
  &>span.ant-cascader-picker{
    float: left;
    width: 75%;

  }
  &>span.ant-cascader-picker input{
    font-size: 0.875rem;
    border:none;
  }
  & span.ant-cascader-picker-label{
    font-size: 0.875rem;
  }
}

@cascaderdialog :cascaderdialog;
.@{cascaderdialog} {
  & li.ant-cascader-menu-item-active{
    color:@basecolor;
  }
}

@select-wrapper :select-wrapper;
.@{select-wrapper} {
  position: relative;
  padding:0.935rem 0;
  line-height: @line-height;
  background-color:#fff;
  &:after{
    clean:both;
    display:block;
    content:'';
  }
  &>label{
    float: left;
    width:20%;
  }
  &.focus{
    border-bottom:1px solid @basecolor;
  }
  &.blur{
    border-bottom: 1px solid @inputbordercolor;
  }
  &>select{
    position: absolute;
    left: 0;
    bottom:0;
    width:100%;
    height:100%;
    border:none;
    opacity: 0;
  }
  &>input{
    min-height: 75%;
    height:100%;
    padding:0 0.635rem;
    border:none;
  }
  &>i{
    position: absolute;
    right:0;
    bottom: 0.935rem;
    color:#999;
  }
  &>i.focus{
    color:@basecolor;
  }
}

@datepicker-wrapper : datepicker-wrapper;

.@{datepicker-wrapper} {
  background-color:#fff;
  &:after{
    clear:both;
    display:block;
    content:'';
  }
  &.focus{
    border-bottom: 1px solid @basecolor;
  }
  &.blur{
    border-bottom: 1px solid @inputbordercolor;
  }
  &>header{
    padding:0.935rem 0;
  }
  &>div.range-datepicker{
    display:-webkit-box;
    -webkit-box-orient: horizontal;
  }
  &>div.range-datepicker>div.datepicker{
    display: -webkit-box;
    -webkit-box-flex: 1;
    -webkit-box-pack: center;
  }
  &>div.range-datepicker>section{
    min-width:2rem;
    text-align: center;
    line-height: @line-height;
  }
  &>div.range-datepicker>div.datepicker>input{
    text-align: center;
  }
  & div.datepicker{
    position: relative;
  }
  & div.datepicker>input:nth-child(1){
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
  }
  & div.datepicker>input:nth-child(2){
    position: relative;
    padding:0 0.635rem;
    width: 100%;
    line-height: @line-height;
    border:none;
  }
}

@checkbox-wrapper : checkbox-wrapper;

.@{checkbox-wrapper} {
  &>header{
    padding:0.935rem 0;
    line-height: @line-height;
  }
  &>div.checkbox-row{
    display:-webkit-box;
    -webkit-box-orient: horizontal;
  }
  &>div.checkbox-row>div.checkbox{
      position: relative;
      display:-webkit-box;
      -webkit-box-flex: 1;
      -webkit-box-pack: center;
  }
  &>div.checkbox-row>div.checkbox>span.checkbox-outer{
      position: relative;
      display: inline-block;
      margin-right:0.935rem;
      vertical-align: middle;
      white-space: nowrap;
      cursor: pointer;
  }
  &>div.checkbox-row>div.checkbox>span.checkbox-outer>span{
      position: relative;
      top:0;
      left:0;
      display: inline-block;
      width: 20px;
      height:20px;
      border-radius: 3px;
      border:1px solid #d9d9d9;
      background:#fff;
  }
  &>div.checkbox-row>div.checkbox.checked>span.checkbox-outer>span{
      background:@basecolor;
      border-color:@basecolor;
  }
  &>div.checkbox-row>div.checkbox>span.checkbox-outer>span>i{
      position: absolute;
      top:-2px;
      font-size: 16px;
      color:#fff;
  }
  &>div.checkbox-row>div.checkbox>input{
      position: absolute;
      left:0;
      top:0;
      right:0;
      bottom:0;
      width: 100%;
      height:100%;
      opacity: 0;
      cursor: pointer;
  }
}

@rangeselector-wrapper : rangeselector-wrapper;

.@{rangeselector-wrapper} {
  border-bottom: 1px solid @inputbordercolor;
  &>header{
    padding:0.935rem 0;
  }
  &>header:after{
    clear:both;
    display:block;
    content:'';
  }
  &>header>section:nth-child(1){
    float: left;
    width: 50%;
  }
  &>header>section:nth-child(2){
    float: left;
    width: 50%;
    text-align: right;
  }
  &>div.ant-slider{
    margin-bottom:50px;
  }
}


@radiogroup-wrapper : radiogroup-wrapper;

.@{radiogroup-wrapper} {
  display:-webkit-box;
  -webkit-box-orient: horizontal;
  padding:0.935rem 0;
  line-height: @line-height;
  &>header{
    text-align: center;
  }
  &>div.radio{
    position: relative;
    display: -webkit-box;
    -webkit-box-flex: 1;
    -webkit-box-pack: center;

  }
  &>div.radio>input{
    position: absolute;
    opacity: 0;
    width: 100%;
    height:100%;
  }
  &>div.radio>div>i{
    margin-right:0.635rem;
    font-size: 1rem;
  }
  &>div.radio>div>i.active{
    color:@basecolor;
  }
  &>div.radio>div>span.active{
    color:@basecolor;
  }
}


/*标签组件*/
@taginput-wrapper : taginput-wrapper;

.@{taginput-wrapper}{
  &>header{
    padding:0.935rem 0;
  }
  &>#hasselect{

  }
  &>#unselect{
    display:-webkit-box;
    -webkit-box-orient: horizontal;
    padding:0.635rem 0;
  }
  &>#unselect>section{
    display: -webkit-box;
    -webkit-box-flex: 1;
    -webkit-box-pack: center;
  }
  & span.label{
    padding:0.325rem;
    font-size: 0.85rem;
    border-radius: 5px;
    white-space: nowrap;
    color: #fff;
    line-height: 1.5rem;
    background-color:@disabledcolor;
  }
  & span.label.active{
    background-color: @basecolor;
  }
}

@dialogtable-wrapper : dialogtable-wrapper;

.@{dialogtable-wrapper} {
  &>header{
    padding:0.935rem 0;
  }
  &>header>i{
    float: right;
    color:@basecolor;
  }
  &>div.dialog-table>header{
    line-height: @line-height;
    color:#fff;
  }
  &>div.dialog-table>header:after{
    clear:both;
    display:block;
    content:''
  }
  &>div.dialog-table>header>section{
    float: left;
    text-align: center;
    background-color:@basecolor;
    border-right: #fff;
  }
  &>div.dialog-table>div.row{
    margin:0;
    line-height: @line-height;
    border-left:1px solid @basecolor;
    border-right:1px solid @basecolor;
    border-bottom:1px solid @basecolor;
  }
  &>div.dialog-table>div.row:after{
    display:block;
    content:'';
    clear:both;
  }
  &>div.dialog-table>div.row>section{
    float: left;
    text-align: center;
  }
}


/*增删改表格组件*/
@inputtable-wrapper:inputtable-wrapper;

.@{inputtable-wrapper}{
  &>header{
    padding:0.935rem 0;
  }
  &>header>i{
    float: right;
    color:@basecolor;
  }
  &>section{
    position: relative;
    padding:0.635rem 0;
    line-height: @line-height;
  }
  &>section:after{
    clear:both;
    display:block;
    content:'';
  }
  &>section>label{
    float: left;
    width:10%;
  }
  &>section>section{
    float: left;
    width:90%;
    padding:0 0.635rem;
    word-break: break-all;
  }
  &>section>i:nth-last-child(2){
    position: absolute;
    right:32px;
    bottom:0.635rem;
    color:@basecolor;
  }
  &>section>i:nth-last-child(1){
    position: absolute;
    right:0;
    bottom:0.635rem;
    color:@secondcolor;
  }
}

@textarea-wrapper: textarea-wrapper;

.@{textarea-wrapper}{
  position: relative;
  padding: @input-padding-vertical;
  &>textarea{
    width:100%;
    padding:0.635rem;
    border:none;
    height: 8rem;
  }
  &>section{
    padding:0.635rem;
    text-align: right;
    color:@basecolor;
  }
}
.input-wrapper{
  position:relative;
  padding:@input-padding-vertical;
}

.input-wrapper:after{
  clear:both;
  content:'';
  display:block;
}


.input-wrapper.focus{
  border-bottom: 1px solid @basecolor;
}
.input-wrapper.blur{
  border-bottom: 1px solid @inputbordercolor;
}
//输入框左图标
.input-wrapper>i:nth-child(1){
   float: left;
   font-size: 28px;
   line-height: 2rem;
 }
.input-wrapper>i:nth-child(1).focus{
  color:@basecolor;
}
.input-wrapper>label{
  float: left;
  width:20%;
  font-size: 1rem;
  line-height: 2rem;
  color:@inputcolor;
}
//输入框右图标
.input-wrapper>i:nth-child(2){
  position: absolute;
  top:0.935rem;
  right:@padding-normal;
  font-size: 28px;
  line-height: 2rem;
  color: @basecolor;
}
.input-wrapper>i:nth-child(3){
  position: absolute;
  top:0.935rem;
  right:@padding-normal;
  font-size: 28px;
  line-height: 2rem;
  color: @basecolor;
}
.input-wrapper>input{
  float: left;
  min-width:75%;
  padding:0 0.635rem;
  line-height: 2rem;
  color:#333;
  background: transparent;
  border:none;
}

/***************
圆型连线tab
最多三个
***************/
@tab-prefix-cls: circle-tab;

.@{tab-prefix-cls} {
  display:-webkit-box;
  -webkit-box-orient : horizontal;
  &>figure{
    width:14%;
  }
  &>figure:nth-child(1){
    text-align: left;
  }
  &>figure:nth-child(3){
    text-align: center;
  }
  &>figure:nth-child(5){
    text-align: right;
  }
  &>div{
    display: -webkit-box;
    -webkit-box-align: center;
    width:29%;
  }
  &>div>section{
    height:2px;
    width:100%;
    background-color:#d5d5d5;
    line-height: 28px;
  }
  &>div.active>section{
    background-color:@basecolor;
  }
}

@circle-tab-text:circle-tab-text;

.@{circle-tab-text}{
  display:-webkit-box;
  -webkit-box-orient: horizontal;
  margin-top:5px;
  &>section{
    display:-webkit-box;
    -webkit-box-flex: 1;
  }
  &>section.active{
    color:@basecolor;
  }
  &.normal>section.current{
    border-bottom: 3px solid @basecolor !important;
  }
  &>section:nth-child(1){
    -webkit-box-pack: start;
    margin-left:-0.75rem;
  }
  &.normal>section:nth-child(1){
    -webkit-box-pack: center;
    margin-left: 0rem;
    padding:0.635rem 0;
    border-top:1px solid @basecolor;
    border-bottom: 1px solid @basecolor;
  }
  &>section:nth-child(2){
    -webkit-box-pack: center;
  }
  &.normal>section:nth-child(2){
    -webkit-box-pack: center;
    padding:0.635rem 0;
    border-top:1px solid @basecolor;
    border-bottom: 1px solid @basecolor;
  }
  &>section:nth-child(3){
    -webkit-box-pack: end;
    margin-right:-0.75rem;
  }
  &.normal>section:nth-child(3){
    -webkit-box-pack: center;
    margin-right: 0rem;
    padding:0.635rem 0;
    border-top:1px solid @basecolor;
    border-bottom: 1px solid @basecolor;
  }
}
/*上传组件（方框加号）*/
@fileupload-wrapper:fileupload-wrapper;

.@{fileupload-wrapper} {
     display:-webkit-box;
     -webkit-box-orient: vertical;
     -webkit-box-align: center;
     padding:1.875rem 0;
     background-color:#fff;
     border-bottom:1px dotted @border-dotted-color;
     border-right:1px dotted @border-dotted-color;
     color:@basecolor;
     &>section{
       padding-bottom:0.935rem
     }
}


.test{
  transform:translate(-100%,0);
}
.test2{
  transform:translate(-200%,0);
}
